<!DOCTYPE HTML>
<!-- hi there, have a good read! -->
<html>
<script>
  /*remove stupid NewRelic tracking code that Bitbucket injects in hosted pages *waves fist* */
  for(elem in script=document.getElementsByTagName("script"))
  {
    if(typeof script[elem]==="object" && script[elem].innerText.match(/NR/))
    {
      console.log(script[elem].innerText.match(/NR/),typeof script[elem]);
      script[elem].parentElement.removeChild(script[elem]);
    }
  }
</script>
<head>
 <meta name=author content=swyter />
 <title>The Last Days · Nightly patches</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link href='fnt/merryweather;400italic,400.css' rel='stylesheet' type='text/css' />
 <style>
  html
  {
    background:#221A18;
    color:#985;
    text-shadow:2px 1px black;
    font-family:cursive;
    
            user-select:none;
    -webkit-user-select:none;
       -moz-user-select:none;
         -o-user-select:none;
         
    cursor:default !important;
    font-family: 'Merriweather';
    
    background-image: url(img/swyTLDprofile.bg.jpg);
    background-position:0 -600px;
    height:100%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat:no-repeat;
  }
  
  a[href]
  {
    color:inherit;
  }

  body
  {
    max-width:620px;
    margin:0 auto;
    padding:25px;
  }
  
  ul li
  {
    list-style-type: circle;
  }
  
  #lang li[lang]:before
  {
    content: "";
    display: inline-block;
    /* background-image: url(img/attr(lang).png); */
    width: 16px;
    height: 11px;
    margin-right: 5px;
  }
  
  /* shitty CSS3 implementations ftw! */
  
  #lang li[lang=en]:before
  {
    background-image: url(img/en.png);
  }
  #lang li[lang=es]:before
  {
    background-image: url(img/es.png);
  }
  #lang li[lang=fr]:before
  {
    background-image: url(img/fr.png);
  }
  #lang li[lang=de]:before
  {
    background-image: url(img/de.png);
  }
  #lang li[lang=pl]:before
  {
    background-image: url(img/pl.png);
  }
  #lang li[lang=it]:before
  {
    background-image: url(img/it.png);
  }
  
  #ul
  {
    list-style: none;
    margin: 0;
  }
  
  
  
  
  #mab1011, #warband
  {
    display: inline-block;
    background-repeat: no-repeat;
    padding-left: 36px;
    height: 32px;
  }
  
  #mab1011
  {
    background-image: url(img/icon-mab1011.png);
  }
  
  #warband
  {
    background-image: url(img/icon-warband.png);
  }
  
  input
  {
    left: -15px;
    position: relative;
    top: 22px;
    display: block;
  }
  
  label span
  {
    position: relative;
    top: -10px;
    padding: 10px;  
  }
  
  ol span, .download
  {
    display: block;
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 10px;
    padding-bottom: 20px;
    background-image: url(img/download.gif);
    background-repeat: no-repeat;
  }
  
  .if_wb if_mb
  {
    display: none;
  }
  .if_mb if_wb
  {
    display: none;
  }
  
  #links
  {
    text-align:center;
  }
 </style>
</head>
<body>
 <h1><em>The Last Days</em> nightly patches!</h1>
 <p>
  <em>The Last Days of the Third Age</em> is a long-standing, community-developed Tolkien-based mod for <em>Mount&amp;Blade</em> and <em>Mount&Blade Warband</em>.
 </p>
 <p>
  Nightly patches are automatically generated development builds baked by a helpful bot, which you can use to stay on the bleeding edge.<br/><br/>
  They come with the latest changes, enhancements and bug fixes, we are using a <em>rolling release</em> model so that you can stay on the loop.
 </p>
 <p>
  <h3>Included languages:</h3>
  <ul id=lang>
     <li lang=en>English</li>
     <li lang=es>Castellano</li>
     <li lang=fr>Français</li>
     <li lang=de>Deutsch</li>
     <li lang=pl>Polski (60%)</li>
     <li lang=it>Italiano (24%)</li>
     <li>
      <a href=https://transifex.com/projects/p/tld/ target=tab>Want to contribute?</a>
     </li>
  </ul>
 </p>

<h1>INSTRUCTIONS</h1>

<label id=mab1011>
  <input id=mb name=dummy type=radio />
  <span>Mount&amp;Blade 1.011</span>
</label>
<label id=warband>
  <input id=wb name=dummy type=radio />
  <span>Mount&amp;Blade Warband</span>
</label>

<div id=instructions>
  <ol>
    <li>Latest standalone version of the mod — <em>TLD_3.3.7z</em>
      <span>
        Download from
        <a href=https://bitbucket.org/Swyter/tld-downloads/downloads/TLD_3.3.7z>Bitbucket</a> or
        <a href=http://www.moddb.com/mods/the-last-days/downloads/the-last-days-of-the-third-age-33#subheader>ModDB</a>.
      </span>
    </li>

    <if_wb>
    <li>
     Warband compatibility patch. — <em>TLD_3.3_wbcompat.7z</em>
      <span>
        Download from
        <a href=https://bitbucket.org/Swyter/tld-downloads/downloads/TLD_3.3_wbcompat.7z>Bitbucket</a> or
        <a href=http://www.moddb.com/mods/the-last-days/downloads/the-last-days-of-the-third-age-33-warband-patch#subheader>ModDB</a>.
      </span>
    </li>
    </if_wb>

    <li>
      Latest nightly patch for <if_wb>Warband</if_wb><if_mb>M&amp;B 1.011</if_mb> (from <em id=nightly_date>2014/10/03</em>)
      <span>
        Download from
        <if_wb>
          <a href=https://bitbucket.org/Swyter/tld-downloads/downloads/TLD_3.3_wbcompat_nightly_patch_2014.10.03-14.27_r2034.7z id=nightly_link_warband>Bitbucket</a> 
        </if_wb>
        <if_mb>
          <a href=https://bitbucket.org/Swyter/tld-downloads/downloads/TLD_3.3_nightly_patch_2014.10.03-14.27_r2034.7z id=nightly_link_mab1011>Bitbucket</a> 
        </if_mb>
        <a href=https://bitbucket.org/Swyter/tld-downloads/downloads/ target=tab><em>(see more)</em></a>.
      </span>
    </li>
  </ol>
  
  <p>
    <b><em>To install:</em></b>
    
    Extract them sequentially, dragging and dropping a <em>TLD</em> directory inside of the <em>Modules</em> folder of the game, overwriting time after time.
    
    <if_mb>Once you are done, navigate into the <em>TLD</em> folder, copy a file called <em>dinput8.dll</em>, go up a few times and paste it next to <em>Mount&amp;Blade.exe</em>, into the game's root.</if_mb>
    
    Then just select the mod from the launcher's drop-down list and play.
  </p>
  
  <p id=links>
    <a href=https://trello.com/b/ntzYNdEA/ target=tab>To-do list</a> | 
    <a href=http://synnaskole.sweb.cz/TLDManual3.3.pdf target=tab>Manual</a> | 
    <a href=http://moddb.com/mods/the-last-days/ target=tab>ModDB profile</a> |
    <a href=https://twitter.com/tldmod target=tab>Twitter</a>
  </p>
</div>

 </body>
 <script>
 
  window.onchange=function(e)
  {
    localStorage["selected_instruction"] = e.srcElement.id;
    
    document.documentElement.classList.add(e.srcElement.id=="wb" ? "if_wb" : "if_mb");
    document.documentElement.classList.remove(e.srcElement.id=="wb" ? "if_mb": "if_wb");
  }

  document.getElementById(localStorage["selected_instruction"] || "mb").click();


  if(!!navigator.userAgent.match(/Windows/))
    document.documentElement.classList.add("win");

  if(!!navigator.userAgent.match(/Linux|BSD/))
    document.documentElement.classList.add("nix");

  if(!!navigator.userAgent.match(/Mac/))
    document.documentElement.classList.add("mac");
  
  /* swyter-- tiny custom made json callback */
  function shitty_jsonp(url, callback)
  {
    random_id = "CB" + (+new Date());
    
    this.window[random_id] = function(json)
    {
      if(typeof callback === "function")
      {
        callback.apply(this, arguments);
      }
      
      else
      {
        throw "you suck! a callback function soup is needed to run this!";
      }
      
      document.head.removeChild(jsonp);
      delete callee;
      
      console.log(this);
    };
  
    jsonp=document.createElement("script");
    jsonp.setAttribute("src","http://www.whateverorigin.org/get?url="+url+"&callback="+random_id);
    
    document.head.appendChild(jsonp);
  }
  
  
  /*shitty_jsonp("http://bitbucket.org/Swyter/tld-downloads/downloads", function(json){
    bb_downloads = (new DOMParser).parseFromString(json.content, "text/html");
    bb_downloads.getElementFromId("bb-uploads");
  }); */
  
/*
 * DOMParser HTML extension
 * 2012-09-04
 * 
 * By Eli Grey, http://eligrey.com
 * Public domain.
 * NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
 */

/*! @source https://gist.github.com/1129031 */
/*global document, DOMParser*/

(function(DOMParser) {
	"use strict";

	var DOMParser_proto = DOMParser.prototype;
	var real_parseFromString = DOMParser_proto.parseFromString;

	// Firefox/Opera/IE throw errors on unsupported types
	try
  {
		// WebKit returns null on unsupported types
		if ((new DOMParser).parseFromString("", "text/html"))
    {
			// text/html parsing is natively supported
			return;
		}
	} catch (ex) {}

	DOMParser_proto.parseFromString = function(markup, type) {
		if (/^\s*text\/html\s*(?:;|$)/i.test(type))
    {
			var doc = document.implementation.createHTMLDocument("");
      
      if (markup.toLowerCase().indexOf('<!doctype') > -1)
      {
        doc.documentElement.innerHTML = markup;
      }
      else
      {
        doc.body.innerHTML = markup;
      }
			return doc;
		}
    else
    {
			return real_parseFromString.apply(this, arguments);
		}
	};
}(DOMParser));

   
 </script>
</html>